# DeepEqual

./: .travis.yml  appveyor.yml  build_all.xml
netcoreapp3.1/: DeepEqual.deps.json
src/: DeepEqual.sln
src/DeepEqual/: DeepEqual.csproj
src/DeepEqual.Benchmark/: DeepEqual.Benchmark.csproj
src/DeepEqual.Test/: DeepEqual.Test.csproj
src/DeepEqual.Test.VB/: DeepEqual.Test.VB.vbproj
