<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeepEqual.Test.VB</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeepEqual.Test.VB.v2.ncrunchproject" />
  </ItemGroup>

</Project>
