<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;netcoreapp3.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <Description>An extensible deep comparison library for .NET</Description>
    <Authors>James Foster</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/jamesfoster/DeepEqual</PackageProjectUrl>
    <Copyright>James Foster 2018</Copyright>
    <PackageTags>deepequal deep equal equality comparison compare</PackageTags>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../DeepEqual.snk</AssemblyOriginatorKeyFile>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Travis</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DeepEqual-Forked</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeepEqual.net462.v3.ncrunchproject" />
    <None Remove="DeepEqual.netcoreapp2.1.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
